{
  "Use Translation Hook": {
    "prefix": "usetrans",
    "body": [
      "const { translating, translateParallel } = useTranslation();",
      "",
      "const handleTranslate = async () => {",
      "  const fields = {",
      "    ${1:title}: formData.${1:title}.en,",
      "    ${2:content}: formData.${2:content}.en,",
      "  };",
      "",
      "  const results = await translateParallel(fields, ['hy', 'ru', 'ar']);",
      "  ",
      "  // Apply translations",
      "  setFormData({",
      "    ...formData,",
      "    ${1:title}: { ...formData.${1:title}, ${3:...extractField(results, '${1:title}')} },",
      "    ${2:content}: { ...formData.${2:content}, ${4:...extractField(results, '${2:content}')} },",
      "  });",
      "};"
    ],
    "description": "Use unified translation hook (MANDATORY)"
  },
  
  "New Page Template": {
    "prefix": "newpage",
    "body": [
      "\"use client\";",
      "",
      "import { PageBanner } from '@/components/page-banner';",
      "import { useLanguage } from '@/hooks/use-language';",
      "",
      "export default function ${1:PageName}() {",
      "  const { t } = useLanguage();",
      "",
      "  return (",
      "    <>",
      "      {/* Page Banner - Managed in Admin > Page Banners */}",
      "      <PageBanner pageId=\"${2:page-id}\" />",
      "      ",
      "      <div className=\"container py-20\">",
      "        <h1 className=\"text-4xl font-bold mb-8\">{t('${2:page-id}.title')}</h1>",
      "        <p>{t('${2:page-id}.description')}</p>",
      "        $0",
      "      </div>",
      "    </>",
      "  );",
      "}"
    ],
    "description": "New page with banner and translations (MANDATORY)"
  },
  
  "Admin API Route": {
    "prefix": "adminapi",
    "body": [
      "import { NextRequest, NextResponse } from 'next/server';",
      "",
      "// Check authentication",
      "function checkAuth(request: NextRequest): boolean {",
      "  const adminSession = request.cookies.get('admin_session')?.value;",
      "  return adminSession === 'authenticated';",
      "}",
      "",
      "export async function ${1:GET}(request: NextRequest) {",
      "  try {",
      "    if (!checkAuth(request)) {",
      "      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });",
      "    }",
      "",
      "    $0",
      "    ",
      "    return NextResponse.json({ success: true });",
      "  } catch (error) {",
      "    console.error('Error:', error);",
      "    return NextResponse.json(",
      "      { error: 'Internal server error' },",
      "      { status: 500 }",
      "    );",
      "  }",
      "}",
      "",
      "export const revalidate = 0;"
    ],
    "description": "Admin API route with proper auth (MANDATORY)"
  },
  
  "MultiLang Type": {
    "prefix": "multilang",
    "body": [
      "${1:fieldName}: {",
      "  en: ${2:''},",
      "  hy: ${2:''},",
      "  ru: ${2:''},",
      "  ar: ${2:''},",
      "}"
    ],
    "description": "MultiLang field structure (MANDATORY for translations)"
  },
  
  "Translation Dictionary Entry": {
    "prefix": "transentry",
    "body": [
      "{",
      "  \"key\": \"${1:section}.${2:key}\",",
      "  \"en\": \"${3:English text}\",",
      "  \"hy\": \"${4:Հայերեն տեքստ}\",",
      "  \"ru\": \"${5:Русский текст}\",",
      "  \"ar\": \"${6:نص عربي}\",",
      "  \"section\": \"${1:section}\"",
      "}"
    ],
    "description": "Translation dictionary entry (MANDATORY)"
  },
  
  "Admin Component Template": {
    "prefix": "admincomp",
    "body": [
      "\"use client\";",
      "",
      "import { useState, useEffect } from 'react';",
      "import { Button } from '@/components/ui/button';",
      "import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';",
      "import { toast } from 'sonner';",
      "import { Plus, Edit, Trash2, Save } from 'lucide-react';",
      "",
      "export default function ${1:ComponentName}Manager() {",
      "  const [items, setItems] = useState([]);",
      "  const [loading, setLoading] = useState(true);",
      "  const [saving, setSaving] = useState(false);",
      "",
      "  useEffect(() => {",
      "    loadItems();",
      "  }, []);",
      "",
      "  const loadItems = async () => {",
      "    try {",
      "      const response = await fetch('/api/${2:endpoint}');",
      "      if (response.ok) {",
      "        const data = await response.json();",
      "        setItems(data);",
      "      }",
      "    } catch (error) {",
      "      console.error('Failed to load:', error);",
      "      toast.error('Failed to load data');",
      "    } finally {",
      "      setLoading(false);",
      "    }",
      "  };",
      "",
      "  if (loading) {",
      "    return <div>Loading...</div>;",
      "  }",
      "",
      "  return (",
      "    <Card>",
      "      <CardHeader>",
      "        <CardTitle>${1:ComponentName} Manager</CardTitle>",
      "      </CardHeader>",
      "      <CardContent>",
      "        $0",
      "      </CardContent>",
      "    </Card>",
      "  );",
      "}"
    ],
    "description": "Admin component template (RECOMMENDED)"
  }
}
